MEMORY_MIN=100
SECRET_KEY='aa078qolbmooixq)m9fpdy-6grf#bptcj^m@!gc8x^-0g+@y-x'
DEBUG=true
ALLOWED_HOSTS=*

AES_KEY=aes_is_awesome_and_great
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB6l7SkX8CzeZtyTBR7PLq204hnYpG\nMhV/++2NOtvctcR7dh5HjJ6QpVpjgUndHCRHR6Jlp1G5dxICPXcTs92WtZsA9jBa\nD5PdTwAZJAU1ZAVuP+xQkNIv6/ODfCm3fIcyMaxXCQYI1JTSS8QDFLXQ/Hu99OFT\n5jDJLq394P07Ni25Tcc=\n-----END PUBLIC KEY-----"
JWT_ALGORITHM=ES512

APM_SERVER_URL=http://10.10.10.20:8200
APM_ENVIRONMENT=test
APM_DEBUG=1
APM_LOG_LEVEL=trace

BROKER_URL=amqp://user:example@10.10.10.30:5672/
MONGO_CONNECTION=mongodb://root:pass123@10.10.10.30:27020,10.10.10.30:27021,10.10.10.30:27022/
MONGO_OPTIONS=?authSource=admin&replicaSet=myrep
MONGO_DB=UserDB
QUEUE_NAME=user_ms
AUTH_QUEUE_NAME=auth_ms

ZIPKIN_ADDRESS=http://10.10.10.20:9411/api/v2/spans
ZIPKIN_SAMPLED=True
ZIPKIN_KIND=CLIENT
ZIPKIN_SERVICE_NAME=Authentication

ZIPKIN_ADDRESS=http://10.10.10.20:9411/api/v2/spans

CONSTANTS_MS_URL=http://10.10.10.30:8015/internal/